<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
    <style>
        .container{
            margin: auto;
            margin-top: 30px;
            padding: 10px;
            background: #aaa;
            width: 300px;
            height: 300px;


            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        .item{
            /* text-align: center; */
            /* width: 80px;
            height: 80px; */
        }
        .item:nth-child(odd){
            background: green;
        }
        .item:nth-child(even){
            background: red;
        }
        .item:nth-child(2){
            /* grid-column-start: 3; */
            /* grid-column-end: 4; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>