user nobody;
worker_processes auto;
pid /run/nginx.pid;

error_log                   /var/log/nginx/error.log;

events {
    #use                     epoll;
    worker_connections      20480;
}

# dso
# dso {
#     load ngx_http_tmd_module.so;
#     load ngx_http_beacon_filter_module.so;
# }

# include dso.conf;
# include ts_main.conf; traffic and security conf

http {
    resolver                127.0.0.1;
    default_type            text/plain;

    root                    /opt/vcam/venom/dist;

    sendfile                on;
    tcp_nopush              on;

    server_tokens           off;

    keepalive_timeout       0;

    client_header_timeout   1m;
    send_timeout            1m;
    client_max_body_size    3m;
    # client_body_temp_path   data/client_body;
    include /etc/nginx/mime.types;

    error_page              500 https://h5.cdn.veervr.tv/@veervr/static-page/error.html;
    error_page              501 https://h5.cdn.veervr.tv/@veervr/static-page/error.html;
    error_page              502 https://h5.cdn.veervr.tv/@veervr/static-page/error.html;
    error_page              503 https://h5.cdn.veervr.tv/@veervr/static-page/error.html;
    error_page              506 https://h5.cdn.veervr.tv/@veervr/static-page/error.html;
    error_page              404 https://h5.cdn.veervr.tv/@veervr/static-page/404.html;

    index                   index.html index.htm;


    access_log                  /var/log/nginx/access.log;

    log_not_found           off;

    gzip                    on;
    gzip_http_version       1.0;
    gzip_comp_level         6;
    gzip_min_length         1024;
    gzip_proxied            any;
    gzip_vary               on;
    gzip_disable            msie6;
    gzip_buffers            96 8k;
    gzip_types              text/xml text/plain text/css application/javascript application/x-javascript application/rss+xml application/json;


    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        Web-Server-Type nginx;
    proxy_set_header        WL-Proxy-Client-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header        x-veer-web-revision ironman_mark
    # proxy_set_header        EagleEye-TraceId $eagleeye_traceid;
    proxy_redirect          off;
    proxy_buffers           128 8k;
    # proxy_temp_path         data/proxy;
    proxy_intercept_errors  on;


    server {
        listen              80 default_server;
        server_name         stgoffline.veervr.tv offline.veervr.tv;

        location /beacon {
            # For Aliyun/AWS live check
            return 200 'viva VeeR';
        }

        location  ~ ^/sitemap(.*){
            proxy_method GET;
            proxy_pass_request_body off;
            proxy_pass_request_headers off;
            proxy_set_header Accept '*/*';
            proxy_set_header User-Agent 'nginx';
            proxy_pass https://veer-build.s3.cn-north-1.amazonaws.com.cn/sitemaps/veervr_sitemaps$1;
        }

        location / {
          try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:css|js)$ {
  	        expires 1y;
    	    access_log off;
  	        add_header Cache-Control "public";
        }

        location ~* \.(?:html)$ {
            add_header Cache-Control "public, max-age=120, s-maxage=120";
        }
    }

    include app/*.conf;
}