*{
    box-sizing: border-box;
}

textarea{
    margin: 0;
    padding: 0;
    outline: none;
    resize: none;
}

.container{
    margin: auto;
    margin-top: 20px;
    width: 812px;
    font-size: 16px;

    .editor, .viewer{
        float: left;
        width: 400px;
        height: 600px;
        border: solid 1px #111;

    }

    .editor{
        padding: 3px;
        margin-right: 10px;
    }

    .viewer{

        .num{
            color: red;
        }

        .str{
            color: green;
        }

        .bool{
            color: blue;
        }

        .null{
            color: black;
        }

        .prop{
            color: purple;
        }

        .bracket{
            color: black;
        }

        .spread-btn{
            cursor: pointer;
            display: inline-block;
            border: solid 1px black;
            font-size: 8px;
            width: 14px;
            height: 14px;
            line-height: 14px;
            text-align: center;
            color: black;
        }
    }
}